header {
  padding: 3rem;

  h1 {
    text-align: center;
    font-size: 3rem;
    padding: 30px;
  }
}

.barraInicio {
  background-color: $background;
  padding: $ancho -2;
  position: sticky;
  top: 0;
  margin: $ancho/2;
  font-size: 20px;
}

.flexBarra {
  list-style-type: none;
  display: flex;
  justify-content: space-around;

  ol {
    list-style-type: upper-roman;
    list-style-position: inside;

    ul {
      list-style-type: circle;
      list-style-position: inside;
    }
  }
}

footer {
  width: 10%;
  margin-top: 40px;
  background-color: white;

  .iconos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 15px 10px;
    transition: all 0.5s ease;

    :hover {
      transform: scale(1.3, 1.3);
    }
  }
}

.gridStock {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(4, 2fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid black;
  background: linear-gradient(to bottom, rgb(121, 255, 103), rgb(81, 255, 0));

  .kangoo {
    cursor: pointer;

    .nissan {
      cursor: pointer;

      .sero {
        cursor: pointer;
      }

      .taycan {
        cursor: pointer;
      }
    }
  }
}
