<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/proyecto.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="barraInicio">
      <nav>
        <ul class="flexbarra">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="redes.html">Redes</a></li>
          <li><a href="stock.html">Vehiculos en stock</a></li>
        </ul>
      </nav>
    </div>
    <section class="gridStock">
      <div class="modelo">Kangoo II europea</div>
      <div><img src="imagenes/kangoo.jpg" alt="Imagen Kangoo Electrica" /></div>
      <div class="modelo">Nissan Leaf</div>
      <div>
        <img src="imagenes/nissanLeaf.jpg" alt="Imagen Nissan Electrico" />
      </div>
      <div class="modelo">Sero Electric</div>
      <div>
        <img src="imagenes/Sero Electric.jpg" alt="Imagen Sero Electric" />
      </div>
      <div class="modelo">Porsche Taycan</div>
      <div><img src="imagenes/Taycan.jpg" alt="Imagen Porsche Taycan" /></div>
    </section>
  </body>
</html>
