<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/proyecto.css" />

    <!-- Link Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
</html>
<body>
  <div class="barraInicio">
    <nav>
      <ul class="flexbarra">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="redes.html">Redes</a></li>
        <li><a href="stock.html">Vehiculos en stock</a></li>
      </ul>
    </nav>
  </div>
  <br />
  <br />
  <header>LogiTech</header>

  <div class="titulo">Autos Electricos</div>

  <br />
  <p class="descripcion">
    Somos una empresa que se dedica a vender autos Electricos...
  </p>
  <br />
  <section>
    <img src="imagenes/bugatti.jpg" alt="Auto Bugatti" />

    <a href="especificacionesBugatti.html">Especificaciones</a>
    <br />
    <img src="imagenes/porsche.jpg" alt="Auto Porsche" /> Especificaciones
  </section>
  <br />
  <p>
    <a href="contactoCliente.html">Contanos</a> en que estas interesado y uno de
    nuestros agentes se comunicara con vos! Especificaciones
  </p>
  <br />
</body>
