* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 3rem;
  padding: 30px;
}

body {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5 rem;
  line-height: 20px;
  width: 90%;
  max-width: 1000px; /* para que tenga un tope maximo de crecimiento. sino va a siempre tomar, en este caso, el 90% de la pantalla. y poniendole un tope de px, cuando la pantalla sea muy grande, solo va a crecer hasta un punto */
  margin: 0 auto;
}

.barraInicio {
  background-color: rgb(81, 255, 0);
  padding: 8px;
  position: sticky;
  top: 0;
  margin: 5px;
  font-size: 20px;
}

ol {
  list-style-type: upper-roman;
  list-style-position: inside;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
}

.titulo {
  text-align: center;
  vertical-align: middle;
  padding: 30px;
  margin-top: 20px;
  margin-left: 10px;
  max-width: 992px;
  color: black;
  background-image: url("https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/media/2020/09/29/coches_electricos_0.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 15px;
  height: 100vh;
}

.TituloContacto {
  color: rgb(255, 0, 0);
}

table {
  border: 2px solid royalblue;
}

footer {
  width: 10%;
  margin-top: 40px;
  background-color: white;
}

footer .iconos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 15px 10px;
  transition: all 0.5s ease;
}

/* si se lo quiero aplicar a todos directamente lo puedo hacer asi tambien:
footer .iconos :hover {
  transform: scale(1.3, 1.3);
} */

footer .iconos .facebook :hover {
  transform: scale(1.3, 1.3);
}

footer .iconos .twitter :hover {
  transform: scale(1.3, 1.3);
}

footer .iconos .instagram :hover {
  transform: scale(1.3, 1.3);
}

.fichaTecnica {
  border: solid 3px rgb(240, 10, 10);
}

img {
  padding: 5px;
  padding-bottom: 0px;
  margin: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
  max-width: 90%;
  height: auto;
}

.descripcion {
  border: solid 3px black;
}

.flexBarra {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.modelo {
  padding: 30px;
}

.gridStock {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(4, 2fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid black;
  background: linear-gradient(to bottom, rgb(121, 255, 103), rgb(81, 255, 0));
}

.kangoo {
  cursor: pointer;
}

.nissan {
  cursor: pointer;
}

.sero {
  cursor: pointer;
}

.taycan {
  cursor: pointer;
}

.formularioRegistrate {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  width: 500px;
  border: solid 5px;
  border-color: rgb(81, 255, 0);
  font-size: 15px;
}

.field {
  border: solid 1px;
  padding: 10px;
  width: 300px;
}

.boton {
  border-radius: 3px;
  display: inline-block;
  padding: 20px 15px;
  background-color: rgb(81, 255, 0);
  color: black;
}

/* no me funciona para cambiar el tamaño del icono */
.insta {
  width: 6;
  height: 6;
  font-size: 10px;
}
