<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Iconos Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3"> <!-- p: padding y: top-->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LogiTech</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="registrate.html">Registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="redes.html">Redes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="stock.html">Vehiculos en stock</a>
            </li>

          </ul>
         
          </form>
        </div>
      </div>
    </nav>

    <!-- Mensaje de bienvenida -->

<section class="bg-light p-1 text-center "></section>
<div class="">
  <div class="d-sm-flex align-items-center justify-content-between">
    <div class="row">
      <h1>La ciencia del futuro esta en tus manos.</h1>
  </div>
</div>

    <img src=imagenes/AutoelectricoLogo.jpg class="img-fluid pb-5" alt="...">



<!-- 
    <div class=" py-5"class="row">
      <img src=imagenes/porsche.jpg class="rounded" alt="...">
      <img src=imagenes/bugatti.jpg class="rounded" alt="...">
    </div> -->

    <!--  tarjetas: -->

    <section class="p-2 py-5">
      <div class="container">
        <div class="row text-center" >
          <div class="col-md">

            <div class="card bg-dark text-light" style="width: 18rem;">
              <img src="imagenes/Sero Electric.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sero Electric</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime.</p>
                <a href="#" class="btn btn-primary">Mas info!</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-dark text-light" style="width: 18rem;">
              <img src="imagenes/Taycan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Taycan</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rerum.</p>
                <a href="#" class="btn btn-primary">Mas info!</a>
              </div>
            </div>
          </div>


            <div class="col-md">
              <div class="card bg-dark text-light" style="width: 18rem;">
                <img src="imagenes/nissanLeaf.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nissan Leaf</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia?</p>
                  <a href="#" class="btn btn-primary">Mas info!</a>
  
  
                </div>
              </div>
            </div>

  
        </div>

      </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
