<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/proyecto.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="barraInicio">
      <nav>
        <ul class="flexBarra">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registrate.html">Registrate</a></li>
          <li><a href="redes.html">Redes</a></li>
          <li><a href="stock.html">Vehiculos en stock</a></li>
        </ul>
      </nav>
    </div>
    <br />
    <h1 class="TituloContacto">Contacto:</h1>
    <!--     <div class="desaparecer">
      <img src="imagenes/concesionaria.jpg" alt="Imagen consecionaria" />
    </div> -->
  </body>
</html>
