* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  padding: 3rem;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  padding: 30px;
}

header h1 .barraInicio {
  background-color: #51ff00;
  padding: 8px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 5px;
  font-size: 20px;
}

.flexBarra {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flexBarra ol {
  list-style-type: upper-roman;
  list-style-position: inside;
}

.flexBarra ol ul {
  list-style-type: circle;
  list-style-position: inside;
}

footer {
  width: 10%;
  margin-top: 40px;
  background-color: white;
}

footer .iconos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 15px 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

footer .iconos :hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

body {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5 rem;
  line-height: 20px;
  width: 90%;
  max-width: 1000px;
  /* para que tenga un tope maximo de crecimiento. sino va a siempre tomar, en este caso, el 90% de la pantalla. y poniendole un tope de px, cuando la pantalla sea muy grande, solo va a crecer hasta un punto */
  margin: 0 auto;
}

/* ol {
  list-style-type: upper-roman;
  list-style-position: inside;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
} */
.titulo {
  text-align: center;
  vertical-align: middle;
  padding: 30px;
  margin-top: 20px;
  margin-left: 10px;
  max-width: 992px;
  color: black;
  background-image: url("https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/media/2020/09/29/coches_electricos_0.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 15px;
  height: 100vh;
}

.TituloContacto {
  color: red;
}

table {
  border: 2px solid royalblue;
}

.fichaTecnica {
  border: solid 3px #f00a0a;
}

img {
  padding: 5px;
  padding-bottom: 0px;
  margin: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
  max-width: 90%;
  height: auto;
}

.descripcion {
  border: solid 3px black;
}

.modelo {
  padding: 30px;
}

.gridStock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: (2fr)[4];
      grid-template-rows: repeat(4, 2fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid black;
  background: -webkit-gradient(linear, left top, left bottom, from(#79ff67), to(#51ff00));
  background: linear-gradient(to bottom, #79ff67, #51ff00);
}

.kangoo {
  cursor: pointer;
}

.nissan {
  cursor: pointer;
}

.sero {
  cursor: pointer;
}

.taycan {
  cursor: pointer;
}

.desaparecer {
  -webkit-animation-name: desaparecer;
          animation-name: desaparecer;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes desaparecer {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes desaparecer {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.formularioRegistrate {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  width: 500px;
  border: solid 5px;
  border-color: #51ff00;
  font-size: 15px;
}

.field {
  border: solid 1px;
  padding: 10px;
  width: 300px;
}

.boton {
  border-radius: 3px;
  display: inline-block;
  padding: 20px 15px;
  background-color: #51ff00;
  color: black;
}

.insta {
  width: 60px;
  height: 60px;
  font-size: 10px;
}
/*# sourceMappingURL=proyect.css.map */