<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto/proyect.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="barraInicio">
      <nav>
        <ul class="flexbarra">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registrate.html">Registrate</a></li>
          <li><a href="redes.html">Redes</a></li>
          <li><a href="stock.html">Vehiculos en stock</a></li>
        </ul>
      </nav>
    </div>
    <br />
    <form action="">
      <fieldset>
        <legend>Mis Datos</legend>
        <label for="nombre">Nombre/s:</label>
        <input
          type="text"
          name="nombre"
          placeholder="Escriba su nombre"
          required
          id="nombre"
        />

        <br />
        <label for="apellido">Apellido/s:</label>
        <input
          type="text"
          name="apellido"
          placeholder="Escriba su apellido"
          id="apellido"
        />

        <div>Hombre</div>
        <input type="radio" name="sexo" id="hombre" />
        <div>Mujer</div>
        <input type="radio" name="sexo" id="mujer" />

        <br />

        <h3>Contanos sobre tus intereses:</h3>
        <br />
        <select name="TipoAuto" id="TipoAuto">
          <option value="D">Deportivo</option>
          <option value="F">Familiar</option>
          <option value="C">Camioneta</option>
        </select>
        <br />

        <label for="mensaje"></label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        <br />
        <input type="reset" value="Borrar Formulario" />
        <br />

        <div>Acepta los términos y condiciones?</div>
        <input type="checkbox" name="acepta" value="1" />
        <br />
        <input type="button" value="Enviar Formulario" />
      </fieldset>
    </form>
  </body>
</html>
