<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto/proyect.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="barraInicio">
        <nav>
          <ul class="flexBarra">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="registrate.html">Registrate</a></li>
            <li><a href="redes.html">Redes</a></li>
            <li><a href="stock.html">Vehiculos en stock</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br />
    <section>
      <h1 class="TituloContacto">
        Especificaciones Bugatti Chiron Super Sport
      </h1>
    </section>
    <table>
      <tr>
        <th>Motor</th>
        <th>Velocidad Maxima</th>
        <th>Potencia</th>
      </tr>
      <tr>
        <th>W 16</th>
        <th>490 km/hr</th>
        <th>1577 bhp</th>
      </tr>
    </table>
    <br />
    <div class="fichaTecnica">
      <ol>
        <li>Tipo de Carrocería : Supercar</li>
        <li>Num. de Puertas : 2</li>
        <li>Longitud : 479.3 cm</li>
        <li>Anchura : 204 cm</li>
        <li>Altura : 121 cm</li>
        <li>Frenos Delanteros : Disco ventilado (420 mm)</li>
        <li>Frenos Traseros : Disco ventilado (400 mm)</li>
        <li>Suspensión Delantera : Coil springs.</li>
        <li>Suspensión Trasera : Coil springs.</li>
      </ol>
    </div>
    <br />
    <a
      href="https://www.ultimatespecs.com/es/car-specs/Bugatti/117235/Bugatti-Chiron-Super-Sport-300+.html"
      target="blank"
      >Ficha Tecnica Completa</a
    >
  </body>
</html>
