<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto/proyect.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="barraInicio">
      <nav>
        <ul class="flexBarra">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registrate.html">Registrate</a></li>
          <li><a href="redes.html">Redes</a></li>
          <li><a href="stock.html">Vehiculos en stock</a></li>
        </ul>
      </nav>
    </div>
    <br />
    Seguinos en
    <div class="insta">
      <a
        href="https://www.instagram.com/cande_lc/"
        target="blank"
        class="instagram"
      >
        <img src="imagenes/instagram.png" alt=""
      /></a>
    </div>
  </body>
</html>
