<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto/proyect.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="barraInicio">
      <nav>
        <ul class="flexBarra">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registrate.html">Registrate</a></li>
          <li><a href="redes.html">Redes</a></li>
          <li><a href="stock.html">Vehiculos en stock</a></li>
        </ul>
      </nav>
    </div>
    <br>
    <form class="formularioRegistrate" action="">
      
        <legend>Ingrese sus Datos:</legend>
        <br>
        <label for="nombre">Nombre/s:</label>
        <br>
        <input class="field"
          type="text"
          name="nombre"
          placeholder="Escriba su nombre"
          required
          id="nombre"
        />

        <br />
        <label for="apellido">Apellido/s:</label>
        <br>
        <input  class="field"
          type="text"
          name="apellido"
          placeholder="Escriba su apellido"
          id="apellido"
        />
      
      <div>
        <br>
        Hombre
        <input type="radio" name="sexo" id="hombre" />
        Mujer
        <input type="radio" name="sexo" id="mujer" />
      </div>
      <br>
      <div>
        <label for="email">Correo Electronico:</label>
        <br>
        <input class="field" type="text" name="email" id="email" placeholder="coderhouse@gmail.com">
        <br>
        <label for="email">Repita:</label>
        <br>
        <input class="field" type="text" name="email" id="email" placeholder="Su correo debe coincidir con el de arriba">

      </div>

      <br>
      <label for="contraseña">Contraseña:</label>
      <br>
      <input class="field" type="password" name="contraseña" id="contraseña">
  
      <br>
      <label for="contraseña">Repita:</label>
      <br>
      <input class="field" type="password" name="contraseña" id="contraseña">
      <br>
      <br>


      <div>Acepta los términos y condiciones?</div>
        <input type="checkbox" name="acepta" value="1" />
        <br />
        <div>Acepta que LogiTech le envie las nuevas novedades?</div>
        <input type="checkbox" name="acepta" value="1" />
        <br />
        <br>
        <input class="boton" type="button" value="Registrarse" />
      </fieldset>
    </form>
      </div>

  </body>
</html>
