* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 5px;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5;
  line-height: 20px;
  width: 90%;
  max-width: 1000px; /* para que tenga un tope maximo de crecimiento. sino va a siempre tomar, en este caso, el 90% de la pantalla. y poniendole un tope de px, cuando la pantalla sea muy grande, solo va a crecer hasta un punto */
  margin: 0 auto;
}

.barraInicio {
  background-color: rgb(81, 255, 0);
  padding: auto;
  position: sticky;
  top: 0;
  margin: 5px;
}

ol {
  list-style-type: upper-roman;
  list-style-position: inside;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
}

/* fijarse bien como poner la imagen que esta debajo linda, porque me queda chiquita y no se ve nada el titulo. La otra opcion tambien es poner la imagen que puse abajo (es mas linda), que ahora tambien esta comentada.  */

.titulo {
  text-align: center;
  vertical-align: middle;
  margin-top: 20px;
  margin-left: 10px;
  color: black;
  background-image: url("https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/media/2020/09/29/coches_electricos_0.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 15px;
  height: 100vh;
}

.TituloContacto {
  color: rgb(255, 0, 0);
}

table {
  border: 2px solid royalblue;
}

.fichaTecnica {
  border: solid 3px rgb(240, 10, 10);
}

img {
  padding: 5px;
  padding-bottom: 0px;
  margin: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
  max-width: 90%;
  height: auto;
}

.descripcion {
  border: solid 3px black;
}

.flexbarra {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.modelo {
  padding: 30px;
}

.gridStock {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(4, 2fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid black;
  background-color: rgb(143, 255, 91);
}
