<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto/proyect.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="barraInicio">
        <nav>
          <ul class="flexBarra">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="registrate.html">Registrate</a></li>
            <li><a href="redes.html">Redes</a></li>
            <li><a href="stock.html">Vehiculos en stock</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="gridStock">
      <div class="modelo">Kangoo II europea</div>
      <div class="kangoo" class="desaparecer">
        <img src="imagenes/kangoo.jpg" alt="Imagen Kangoo Electrica" />
      </div>
      <div class="modelo">Nissan Leaf</div>
      <div class="nissan" class="desaparecer">
        <img src="imagenes/nissanLeaf.jpg" alt="Imagen Nissan Electrico" />
      </div>
      <div class="modelo">Sero Electric</div>
      <div class="sero" class="desaparecer">
        <img src="imagenes/Sero Electric.jpg" alt="Imagen Sero Electric" />
      </div>
      <div class="modelo">Porsche Taycan</div>
      <div class="taycan" class="desaparecer">
        <img src="imagenes/Taycan.jpg" alt="Imagen Porsche Taycan" />
      </div>
    </section>
  </body>
</html>
